
DEF         textures/default-fallback-texture.xpm

SKY         textures/sky/sky_3.xpm

F1          textures/sushi-ninja/ground2.xpm
C1          textures/sushi-ninja/pink-window-2.xpm

W01         textures/sushi-ninja/concrete-wall-1.xpm
W02         textures/sushi-ninja/brick-wall.xpm
W03 	    textures/sushi-ninja/street-vendor-1.xpm
W04 	    textures/sushi-ninja/street-vendor-2.xpm
W05         textures/sushi-ninja/ground2.xpm
W06         textures/sushi-ninja/bamboo-wall-2.xpm
W07         textures/sushi-ninja/pink-window-1.xpm
W08         textures/sushi-ninja/brick-wall-1-1.xpm
W09         textures/sushi-ninja/concrete-wall-1-1.xpm
W10         textures/sushi-ninja/concrete-wall-1-2.xpm

DOOR_01     textures/doors/door-orange.xpm
DOOR_01_S   textures/doors/door-side-orange.xpm
DOOR_02    	textures/sushi-ninja/shoji-door.xpm
DOOR_02_S  	textures/sushi-ninja/shoji-door-sides.xpm
DOOR_03     textures/doors/door-grey.xpm
DOOR_03_S   textures/doors/door-side-grey.xpm

ED1    	    textures/doors/door-cyan.xpm


11911211111111!111112
1S  $12UUU24F  $ 2J22
1   92B   23G    Q  8
9   12    822 Q  D 2
1   12      ]       22
11=!12      2F 2  2  2
22 282      2282432 P2
2O          G32 F22A22
22        C F42   222 
2P          222     2
228282 282222    R  2
55       5          9
5O       5   Q      1
55       ]         A1
5O       5    T     !
55P5$5P5P5          1
55555555551=111=111-111
1TRTTQ   1   1A  1    1
!     B  ]  D1  J1B   1
11111111111U1111!1111 1
666666666661666666666 1
6$ A  6     6         1
6666     6    666666666
66666666666666666666666