
DEF         textures/default-fallback-texture.xpm

SKY         textures/sky/sky_3.xpm

F1          textures/wolfenstein/wood.xpm
C1          textures/floor-grey-noise.xpm

W01         textures/wolfenstein/blue-wall.xpm
W02         textures/wolfenstein/red_brick.xpm
W03 	    textures/wolfenstein/grey_stone.xpm
W04 	    textures/wolfenstein/grey_stone.xpm
W05         textures/bookshelf.xpm
W06         textures/shoji-64-sides.xpm
W07         textures/shoji-64.xpm
W08         textures/wolfenstein/grey_stone.xpm
W09         textures/curtain-3.xpm

DOOR_01    	textures/shoji-64.xpm
DOOR_01_S   textures/shoji-64-sides.xpm
DOOR_02     textures/door-orange.xpm
DOOR_02_S   textures/door-side-orange.xpm
DOOR_03     textures/bookshelf.xpm
DOOR_03_S   textures/bookshelf.xpm

ED1    	    textures/wolf44.xpm

333333333311111111116
1  $     1          O7
1        2          6
1        4          P7
1        5          6
1        1          O7
1ABCD FGHI JKL      6
1A                  P7
1A                  6
1      N            O7
11111111111111 111111
33333333331111-111111
1  $     1          1
1        2          1
1        4          1
1        5          1
1        1          1
1ABCD FGHI JKL      1
1Aaaaaaaaaaaaaaaaaaa1
111111134215122323333
