
DEF         textures/default-fallback-texture.xpm

SKY         textures/sky/sky_night.xpm

F1          textures/sushi-ninja/bamboo-wall.xpm
C1          textures/floor-grey-noise.xpm

W01         textures/sushi-ninja/bamboo-wall.xpm
W02         textures/wolfenstein/red_brick.xpm
W03 	    textures/sushi-ninja/brick-wall.xpm
W04 	    textures/wall-1-64x64.xpm
W05         textures/wall-2-64x64.xpm
W06         textures/wolfenstein/wood.xpm
W07         textures/curtain-1.xpm
W08         textures/shoji-64.xpm
W09         textures/curtain-3.xpm

DOOR_01    	textures/shoji-64.xpm
DOOR_01_S   textures/shoji-64-sides.xpm
DOOR_02     textures/door-orange.xpm
DOOR_02_S   textures/door-side-orange.xpm
DOOR_03     textures/bookshelf.xpm
DOOR_03_S   textures/bookshelf.xpm

ED1    	    textures/wolf44.xpm

333333333311111111111
1  $     1          1
1        2          1
1        411_1=11-111
1        5        1 1
1        1        | 1
1ABCD FGHI JKL    1 1
1A                [ 1
1A                1 1
1      S          ] 1
1A                1 1
1A                1 1
1A                1 1
1A                1 1
1A                1 1
1A                1 1
1A                1 1
1A                1 1
111111111111121111111
1A                1 1
1A                  1
1A                1 1
1A                1 1
1A                1 1
1A                1 1
1A                1 1
1A                1 1
1A                1 1
1A                1 1
1A                1 1
1A                1 1
1A                1 1
111111111111121111111