
DEF         textures/default-fallback-texture.xpm

F1          textures/sushi-ninja/wooden-wall-2.xpm
C1          textures/sushi-ninja/wooden-wall-1.xpm

W01         textures/sushi-ninja/shoji-door-2.xpm
W02         textures/sushi-ninja/brick-wall.xpm
W03 	    textures/sushi-ninja/street-vendor-1.xpm
W04 	    textures/sushi-ninja/street-vendor-2.xpm
W05         textures/sushi-ninja/ground2.xpm
W06         textures/sushi-ninja/bamboo-wall-2.xpm
W07         textures/sushi-ninja/pink-window-1.xpm
W08         textures/sushi-ninja/pink-window-1.xpm
W09         textures/sushi-ninja/pink-window-1.xpm

DOOR_01    	textures/sushi-ninja/shoji-door.xpm
DOOR_01_S  	textures/sushi-ninja/shoji-door-sides.xpm
DOOR_02     textures/doors/door-orange.xpm
DOOR_02_S   textures/doors/door-side-orange.xpm
DOOR_03     textures/sushi-ninja/bamboo-wall-2.xpm
DOOR_03_S   textures/sushi-ninja/bamboo-wall-2.xpm

ED1    	    textures/doors/door-cyan.xpm


11111111111111111111111111111
1   1   1   1   1   1   1   1
1   1 B 1 D 1 B 1 A 1 $ 1   1
1   1   1   1   1   1   1   1
111111-111-111-111-111-111111
1   1b                 c1   1
1 A |   Z   Z   Z   Z   | H 1
1   1     b   b   b     1   1
11111   Z   Z   Z   Z   11111
1   1     f   f   f     1   1
1 A |   Z   Z   Z   Z   | F 1
1   1     b   b   b     1   1
11111   Z   Z   Z   Z   11111
1   1     f   f   f     1   1
1 C |   Z   Z   Z   Z   | J 1
1   1     b   b   b     1   1
11111   Z   Z   Z   Z   11111
1   1     f   f   f     1   1
1 F |   Z   Z   Z   Z   | F 1
1   1a                 d1   1
111111-111-111-111-111-111111
1   1   1   1   1   1   1   1
1   1 G 1 J 1 B 1 N 1   1   1
1   1   1   1   1   1   1   1
11111111111111111111111111111