
DEF         textures/default-fallback-texture.xpm

F1          textures/sushi-ninja/ground2.xpm
C1          textures/sushi-ninja/ground2.xpm

W01         textures/sushi-ninja/ground2.xpm
W02         textures/sushi-ninja/brick-wall.xpm
W03 	    textures/sushi-ninja/street-vendor-1.xpm
W04 	    textures/sushi-ninja/street-vendor-2.xpm
W05         textures/sushi-ninja/ground2.xpm
W06         textures/sushi-ninja/bamboo-wall-2.xpm
W07         textures/sushi-ninja/pink-window-1.xpm
W08         textures/sushi-ninja/brick-wall-1-1.xpm
W09         textures/sushi-ninja/concrete-wall-1-1.xpm
W10         textures/sushi-ninja/concrete-wall-1-2.xpm

DOOR_01     textures/doors/door-orange.xpm
DOOR_01_S   textures/doors/door-side-orange.xpm
DOOR_02    	textures/sushi-ninja/ground2.xpm
DOOR_02_S  textures/sushi-ninja/ground2.xpm
DOOR_03     textures/sushi-ninja/bamboo-wall-2.xpm
DOOR_03_S   textures/sushi-ninja/bamboo-wall-2.xpm

ED1    	    textures/doors/door-cyan.xpm


11111111111111111
1               1
1 fffffffffffff 1
1 fffBffAffffff 1
1 fffffffffffff 1
1 ffff$ffffNfff 1
1 fAffffffffBff 1
1 fffffffffffff 1
1 ffffffNffffff 1
1 fffffffffffff 1
1 fffDffffffffH 1
1 fffffffffffff 1
1 fffffffffffff 1
1 ffffffffffCff 1
1 fFfffffffffff 1
1 fffffffEfffff 1
1               1
111111 1 1_11-111
1   1 1 1   1   1
1AAA[       1  $1
11111111111111111