DEF         textures/default-fallback-texture.xpm
F1          textures/wolfenstein/color_stone.xpm
C1          textures/floor-grey-noise.xpm
W01         textures/simonkraft/bookshelf_02.xpm
W02         textures/wolfenstein/red_brick.xpm
W03 	    textures/ceiling.xpm
W04 	    textures/ceiling.xpm
W05         textures/bookshelf.xpm
W06         textures/simonkraft/respawn_anchor_side3.xpm
W07         textures/curtain-1.xpm
W08         textures/curtain-2.xpm
W09         textures/curtain-3.xpm
DOOR_01    	textures/wolf37.xpm
DOOR_01_S   textures/wolf44.xpm
DOOR_02     textures/door-red.xpm
DOOR_02_S   textures/car.xpm
DOOR_03     textures/bookshelf.xpm
DOOR_03_S   textures/bookshelf.xpm
ED1    	    textures/wolf44.xpm


1111661111111
1           1
1    E    A 1
1           1
1111111111111