DEF         textures/default-fallback-texture.xpm
F1          textures/wolfenstein/color_stone.xpm
C1          textures/floor-grey-noise.xpm
W01         textures/simonkraft/bookshelf_02.xpm
W02         textures/wolfenstein/red_brick.xpm
W03 	    textures/ceiling.xpm
W04 	    textures/ceiling.xpm
W05         textures/bookshelf.xpm
W06         textures/simonkraft/respawn_anchor_side3.xpm
W07         textures/curtain-1.xpm
W08         textures/curtain-2.xpm
W09         textures/curtain-3.xpm
DOOR_01    	textures/wolf37.xpm
DOOR_01_S   textures/wolf44.xpm
DOOR_02     textures/door-red.xpm
DOOR_02_S   textures/car.xpm
DOOR_03     textures/bookshelf.xpm
DOOR_03_S   textures/bookshelf.xpm
ED1    	    textures/wolf44.xpm



111166111111111111111111111111111111111111111111111
9p     9343434116666666615555555   1              1F
9   S  | [    ] pppppppp      5    1  2 2 2 2 2 2 1
9      93434341               [    2              1
99-9-9-9  1   2 pppppppp      1    1              1
1      1   1           15555555   11              1
1      1111111dddddddd 11111111    |  2 2 2 2 2 2 1
1 s          |         |    1     p1              1
1    999     1      s  1    1     d1              1
1     p1     [         1    1     11              12
1      1     1    h    1    1   . p1             * 2
1      1111111         111111     11              12
1d p                              p1             p1
99-987987987987987987987987987987987987987987987-99
9                                                 9
9                                                 9
999999999999999999999999999999999999999-99-99-99-99
1pppppppppppppp1p            p1                   1
1      |      | p   s  p1      5    1p           p1
1      13434341        |      5    1p            p1
111-1221  1   2        1      5   11        s     1
1      1   1           15555555   11        p     1
1      1111111         11111111    |        d     1
1 s          1         |    1     p1        h     1
1    999     1      s  1    1     d1        a     1
1     p1     1         1    1     11              12
1      1     1    h    1    1   . p1              * 2
1      1111111         111111     11              12
1d p                              p1             p1
99-999999999999999999999999999999999999999999999-99
9           7   7   7                             9
9             7   7   7                           9
999999999999999999999999999999999999999999999999999
