DEF         textures/default-fallback-texture.xpm
F1          textures/wolfenstein/color_stone.xpm
C1          textures/floor-grey-noise.xpm
W01         textures/wolfenstein/grey_stone.xpm
W02         textures/wolfenstein/red_brick.xpm
W03 	    textures/wolfenstein/grey_stone.xpm
W04 	    textures/wolfenstein/grey_stone.xpm
W05         textures/bookshelf.xpm
W06         textures/wolfenstein/wood.xpm
W07         textures/curtain-1.xpm
W08         textures/curtain-2.xpm
W09         textures/curtain-3.xpm
DOOR_01    	textures/wolf37.xpm
DOOR_01_S   textures/wolf44.xpm
DOOR_02     textures/door-orange.xpm
DOOR_02_S   textures/door-side-orange.xpm
DOOR_03     textures/door-orange.xpm
DOOR_03_S   textures/bookshelf.xpm
ED1    	    textures/wolf44.xpm


111111111111111111111111111111111111111111111111111
2      23434342a a a a a a a a1                   1
2  S   |   [  ]              A5    1  2 2 2 2 2 2 1
2      23434342               [    1      A       1
22-2-2-2  1   2              A5    1              1
1      1   1           1      5   11              1
1      1111111bbbbbbbb 11111111    |  2 2 2 2 2 2 1
1 +          |         |    1     a1              1
1     1      1      +  1    1     b1              1
1    a1      [         1    1     11             A122
1  +  1    $11  A      1    1   . a1              * 2
1      1111111         111111     11             A122
1b a                 +                            1
666666666666666666666666666666666666666666666666666
