DEF         textures/default-fallback-texture.xpm
F1          textures/floor-grey-noise.xpm
C1          textures/floor-grey-noise.xpm

W01         textures/wolfenstein/grey_stone.xpm
W02         textures/wolfenstein/red_brick.xpm
W03 	    textures/wolfenstein/grey_stone.xpm
W04 	    textures/wolfenstein/grey_stone.xpm
W05         textures/bookshelf.xpm
W06         textures/wolfenstein/wood.xpm
W07         textures/curtain-1.xpm
W08         textures/curtain-2.xpm
W09         textures/curtain-3.xpm

DOOR_01    	textures/wolf37.xpm
DOOR_01_S   textures/wolf44.xpm
DOOR_02     textures/door-orange.xpm
DOOR_02_S   textures/door-side-orange.xpm
DOOR_03     textures/door-orange.xpm
DOOR_03_S   textures/bookshelf.xpm

ED1    	    textures/wolf44.xpm


2222222355661111166666
1       ACAC    |    6
1       CACA    1666 6
1 E     ACAC    1166 6
1       CACA    16   6
1111111111111111166666