DEF         textures/default-fallback-texture.xpm
F1          textures/wolfenstein/color_stone.xpm
C1          textures/floor-grey-noise.xpm
W01         textures/simonkraft/bookshelf_02.xpm
W02         textures/wolfenstein/red_brick.xpm
W03 	    textures/ceiling.xpm
W04 	    textures/ceiling.xpm
W05         textures/bookshelf.xpm
W06         textures/simonkraft/respawn_anchor_side3.xpm
W07         textures/curtain-1.xpm
W08         textures/curtain-2.xpm
W09         textures/curtain-3.xpm
DOOR_01    	textures/wolf37.xpm
DOOR_01_S   textures/wolf44.xpm
DOOR_02     textures/door-red.xpm
DOOR_02_S   textures/car.xpm
DOOR_03     textures/bookshelf.xpm
DOOR_03_S   textures/bookshelf.xpm
ED1    	    textures/wolf44.xpm


111166111111111111111111111111111111111111111111111
9+     9343434116666666615555555   1              1
9      | [    ] aaaaaaaa      5    1  2 2 2 2 2 2 1
9      93434341               [    2              1
99-9-9-9  1   2 aaaaaaaa      1    1              1
1 S    1   1           15555555   11              1
1      1111111bbbbbbbb 11111111    |  2 2 2 2 2 2 1
1 +          |         |    1     a1              1
1    999     1      +  1    1     b1              1
1 C  a1      [         1    1     11              122
1  +  1    $1    A    1    1   . a1              * 2
1      1111111         111111     11              122
1b a                 +            a1             a1
999987987987987987987987987987987987987987987987999
